ManifestFileVersion: 0
UnityVersion: 6000.3.8f1
CRC: 2682589553
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2d93a227533297d83c3ca4bf399ed88
  TypeTreeHash:
    serializedVersion: 2
    Hash: ca5df0a7355cacc8c902c6c70dd8ea3c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e7d0ed9438c7819f3b73e7839a40af22
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/10.1.4/Samples/4 SpriteSwap/Sprite Library/Skeleton.spriteLib
Dependencies: []
